ENVIRONMENT=production
DATABASE_TECHNOLOGY=mongoDB
MONGO_PROTOCOL=mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=sphere_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=4dm1n
DATABASE_NAME=sphere_db
DATABASE_USERNAME=testUser
DATABASE_PASSWORD=testUser
SERVER_PORT=8080
SERVER_HOST=https://sphere.score.us.es
APP_HOST=5432
AVATARS_FOLDER=public/avatars
COLLECTIONS_FOLDER=public/static/collections
BASE_URL_PATH=/api

ADMIN_PASSWORD=4dm1n
USER_PASSWORD=test